{
  "name": "naukagulpa",
  "version": "0.1.0",
  "description": "Testowanie gulpa",
  "main": "index.html",
  "scripts": {
    "init": "npm install",
    "install": "bower install",
    "start": "node src/server/app.js"
  },
  "license": "MIT",
  "homepage": "https://github.com/MarkoKacprzak/GulpLearn",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkoKacprzak/GulpLearn.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Marek Kacprzak",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^1.1.1",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-load-plugins": "^1.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "wiredep": "^2.2.2",
    "yargs": "^4.3.2"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "^1.7.7",
    "compression": "^1.6.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.0"
  },
  "readme": "README.md"
}
